# VPet.Plugin.VoiceprintRecognition

./: .gitignore  AudioCapture.cs  ExternalAsrService.cs  GlobalUsings.cs  README.md  SpeechToTextService.cs  VPet.Plugin.VoiceprintRecognition.csproj  VoiceWakeupService.cs  VoiceprintPlugin.cs  VoiceprintRecognizer.cs  VoiceprintRegistrationDialog.cs  VoiceprintSettings.cs  VoiceprintTalkBox.cs  WakeWordDetector.cs  WindowsSpeechService.cs  winSetting.xaml  winSetting.xaml.cs
1103_VoiceprintRecognition/: info.lps
